[1mdiff --git a/E001.py b/E001.py[m
[1mindex 34c808c..edfc959 100644[m
[1m--- a/E001.py[m
[1m+++ b/E001.py[m
[36m@@ -1,5 +1,5 @@[m
 '''[m
[31m-Crie um programa que escreva "Olá Mundo!" na tela.[m
[32m+[m[32mExercício Python 001: Crie um programa que escreva "Olá Mundo!" na tela.[m
 '''[m
 [m
 print("Olá Mundo!")[m
[1mdiff --git a/E002.py b/E002.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f13548d[m
[1m--- /dev/null[m
[1m+++ b/E002.py[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m'''[m
[32m+[m[32mExercício Python 002: Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas vindas.[m
[32m+[m[32mnome = input('Digite seu nome:[m[41m [m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mnome = input("Olá, insira seu nome!\n")[m
[32m+[m
[32m+[m[32mprint("Olá "+nome+", "+"Seja bem vindo!")[m
[1mdiff --git a/E003.py b/E003.py[m
[1mnew file mode 100644[m
[1mindex 0000000..959b683[m
[1m--- /dev/null[m
[1m+++ b/E003.py[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m'''[m
[32m+[m[32mExercício Python 003: Crie um programa que leia dois números e mostre a soma entre eles.[m
[32m+[m[32m'''[m
[32m+[m[32mprint("Olá usuário, vamos somar dois números!")[m
[32m+[m[32mnum1 = int(input("Insira o primeiro número\n"))[m
[32m+[m[32mnum2 = int(input("Insira o segundo número\n"))[m
[32m+[m
[32m+[m[32mprint("O resultado da soma é:", num1+num2)[m
[1mdiff --git a/E004.py b/E004.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c5baa55[m
[1m--- /dev/null[m
[1m+++ b/E004.py[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m'''[m
[32m+[m[32mExercício Python 004: Faça um programa que leia algo pelo teclado[m
[32m+[m[32me mostre na tela o seu tipo primitivo e todas as informações possíveis sobre ele.[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mentrada = input("Insira um valor\n")[m
[32m+[m
[32m+[m[32mprint("O valor inserido é do tipo:", type(entrada))[m
[32m+[m
[32m+[m[32mprint("O valor inserido é do tipo numérico? ", entrada.isnumeric())[m
[32m+[m[32mprint("O valor inserido é do tipo texto? ", entrada.isalpha())[m
[32m+[m[32mprint("O valor inserido é do tipo alfanúmerico? ", entrada.isalnum())[m
[32m+[m[32mprint("O valor inserido é do tipo digit string? ", entrada.isdigit())[m
[32m+[m[32mprint("O valor inserido é do tipo decimmal? ", entrada.isdecimal())[m
[32m+[m[32mprint("O valor inserido é do tipo 'printável'? ", entrada.isprintable())[m
